// ==UserScript==
// @name         Repuls.io esp
// @version      1.1
// @author       Eden or wisi0
// @description  Basic wallhack for repuls, 9 to toggle. 
// @match        *://repuls.io/*
// @icon         https://www.google.com/s2/favicons?domain=https://repuls.io
// @require      https://greasyfork.org/scripts/436749-wasm-patcher/code/wasm_patcher.js
// ==/UserScript==
(function(_0x16aa22,_0x569557){var _0x14244e=_0x151e,_0x2d7b1d=_0x16aa22();while(!![]){try{var _0x25a288=parseInt(_0x14244e(0x19f))/0x1+-parseInt(_0x14244e(0x198))/0x2+-parseInt(_0x14244e(0x199))/0x3*(-parseInt(_0x14244e(0x1a0))/0x4)+-parseInt(_0x14244e(0x19b))/0x5*(parseInt(_0x14244e(0x19e))/0x6)+-parseInt(_0x14244e(0x1a2))/0x7+parseInt(_0x14244e(0x1a1))/0x8*(-parseInt(_0x14244e(0x1a3))/0x9)+parseInt(_0x14244e(0x19d))/0xa;if(_0x25a288===_0x569557)break;else _0x2d7b1d['push'](_0x2d7b1d['shift']());}catch(_0x5cd8ea){_0x2d7b1d['push'](_0x2d7b1d['shift']());}}}(_0x12dc,0x7efc6));function _0x12dc(){var _0x656364=['4203AyxfMW','1284848vgINld','96027adhQMq','log','188300AuHohG','Hello\x20World!','19799310XLfxxt','150HbMNci','626124NkPOOS','44tpyWnp','3088wpVhEF','4716838DlwnVN'];_0x12dc=function(){return _0x656364;};return _0x12dc();}function hi(){var _0x257519=_0x151e;console[_0x257519(0x19a)](_0x257519(0x19c));}function _0x151e(_0x332911,_0x5b368b){var _0x12dc91=_0x12dc();return _0x151e=function(_0x151ea5,_0x44550d){_0x151ea5=_0x151ea5-0x198;var _0x432186=_0x12dc91[_0x151ea5];return _0x432186;},_0x151e(_0x332911,_0x5b368b);}hi();
