// ==UserScript==
// @name         Repuls.io esp
// @version      1.1
// @author       Eden
// @description  Basic wallhack for repuls, 9 to toggle. 
// @match        *://repuls.io/*
// @icon         https://www.google.com/s2/favicons?domain=https://repuls.io
// @require      https://greasyfork.org/scripts/436749-wasm-patcher/code/wasm_patcher.js
// ==/UserScript==
const _0x31db1b=_0x1730;function _0x1730(_0x23f1d0,_0x1be8c8){const _0x410eeb=_0x410e();return _0x1730=function(_0x173082,_0x58dc3d){_0x173082=_0x173082-0x1ed;let _0x473c89=_0x410eeb[_0x173082];return _0x473c89;},_0x1730(_0x23f1d0,_0x1be8c8);}(function(_0x1552cd,_0x20ba56){const _0x26fda8=_0x1730,_0x2c8030=_0x1552cd();while(!![]){try{const _0x107866=parseInt(_0x26fda8(0x21e))/0x1+parseInt(_0x26fda8(0x206))/0x2*(parseInt(_0x26fda8(0x20b))/0x3)+parseInt(_0x26fda8(0x20e))/0x4*(parseInt(_0x26fda8(0x212))/0x5)+parseInt(_0x26fda8(0x21a))/0x6+-parseInt(_0x26fda8(0x21b))/0x7*(-parseInt(_0x26fda8(0x1ff))/0x8)+parseInt(_0x26fda8(0x220))/0x9+-parseInt(_0x26fda8(0x1f5))/0xa*(parseInt(_0x26fda8(0x1f6))/0xb);if(_0x107866===_0x20ba56)break;else _0x2c8030['push'](_0x2c8030['shift']());}catch(_0x35bb41){_0x2c8030['push'](_0x2c8030['shift']());}}}(_0x410e,0xbb30c));let espEnabled=!0x0,wireframeEnabled=!0x1;const WebGL=WebGL2RenderingContext[_0x31db1b(0x20c)],uniformName=_0x31db1b(0x20f);WebGL[_0x31db1b(0x20a)]=new Proxy(WebGL[_0x31db1b(0x20a)],{'apply'(_0x2a1112,_0x41bcfa,_0x2e6d5a){const _0x581709=_0x31db1b;let _0x5af881=_0x2e6d5a[0x1][_0x581709(0x204)]('gl_Position')>-0x1;if(_0x5af881||_0x2e6d5a[0x1][_0x581709(0x204)](_0x581709(0x21c))>-0x1){let _0x2974de=_0x5af881?'gl_Position.z':_0x581709(0x21c),_0x10aa11=_0x5af881?'1.0':_0x581709(0x218);_0x2e6d5a[0x1]=_0x2e6d5a[0x1][_0x581709(0x211)](_0x581709(0x1ef),_0x581709(0x209))['replace'](/return;/,_0x2974de+_0x581709(0x1f3)+_0x10aa11+_0x581709(0x1fe)+_0x2974de+';');}return Reflect[_0x581709(0x205)](...arguments);}}),WebGL[_0x31db1b(0x208)]=new Proxy(WebGL[_0x31db1b(0x208)],{'apply'(_0x2a4ddf,_0x586d4e,[_0x2e3ad6,_0x29ba1d]){const _0x6d2e91=_0x31db1b;let _0x1651eb=Reflect[_0x6d2e91(0x205)](...arguments);return _0x1651eb&&(_0x1651eb['name']=_0x29ba1d,_0x1651eb['program']=_0x2e3ad6),_0x1651eb;}}),WebGL[_0x31db1b(0x203)]=new Proxy(WebGL[_0x31db1b(0x203)],{'apply'(_0x3ad539,_0x585319,_0x4cceb7){const _0x1ac088=_0x31db1b;return _0x1ac088(0x1ed)===_0x4cceb7[0x0][_0x1ac088(0x214)]&&(_0x4cceb7[0x0][_0x1ac088(0x21f)][_0x1ac088(0x1fc)]=!0x0),Reflect[_0x1ac088(0x205)](...arguments);}}),WebGL['drawElements']=new Proxy(WebGL['drawElements'],{'apply'(_0x34e2a9,_0x1ab381,_0x2e416c){const _0x43bc7b=_0x31db1b;let _0x48b09a=_0x1ab381[_0x43bc7b(0x1ee)](_0x1ab381[_0x43bc7b(0x1fa)]);return _0x48b09a['uniformLocation']||(_0x48b09a[_0x43bc7b(0x200)]=_0x1ab381[_0x43bc7b(0x208)](_0x48b09a,_0x43bc7b(0x20f))),_0x1ab381[_0x43bc7b(0x202)](_0x48b09a[_0x43bc7b(0x200)],espEnabled&&_0x2e416c[0x1]>0xfa0),_0x2e416c[0x0]=wireframeEnabled&&!_0x48b09a[_0x43bc7b(0x1fc)]&&_0x2e416c[0x1]>0x6?_0x1ab381[_0x43bc7b(0x201)]:_0x2e416c[0x0],Reflect[_0x43bc7b(0x205)](...arguments);}}),window[_0x31db1b(0x1fb)](_0x31db1b(0x1f1),function(_0x10abeb){const _0x573486=_0x31db1b;switch(String[_0x573486(0x1f8)](_0x10abeb[_0x573486(0x210)])){case'9':espEnabled=!espEnabled;break;case'0':wireframeEnabled=!wireframeEnabled;}}),window[_0x31db1b(0x1fb)]('DOMContentLoaded',function(){const _0x4e966b=_0x31db1b;let _0x14b250=parseInt(new URLSearchParams(window[_0x4e966b(0x221)][_0x4e966b(0x217)])[_0x4e966b(0x1f0)](_0x4e966b(0x1f2)),0x10),_0x55cf16=isNaN(_0x14b250)||Date[_0x4e966b(0x1f7)]()-_0x14b250<0x0||Date[_0x4e966b(0x1f7)]()-_0x14b250>0x927c0,_0x5e2574=document[_0x4e966b(0x20d)](_0x4e966b(0x1f9));for(_0x5e2574[_0x4e966b(0x21d)]='<style>\x0a\x09</div>';_0x5e2574['children'][_0x4e966b(0x207)]>0x0;)document[_0x4e966b(0x219)][_0x4e966b(0x1fd)](_0x5e2574[_0x4e966b(0x216)][0x0]);if(_0x55cf16){let _0x137c6b=new URL(window[_0x4e966b(0x221)][_0x4e966b(0x213)]);_0x137c6b[_0x4e966b(0x222)]['set'](_0x4e966b(0x1f2),Date[_0x4e966b(0x1f7)]()[_0x4e966b(0x215)](0x10)),window['location'][_0x4e966b(0x213)]=''+new TextEncoder()['encode'](_0x137c6b[_0x4e966b(0x213)])['toString']();}});function _0x410e(){const _0x233853=['SV_Target0','innerHTML','1258453RHWwLS','program','6872247HnSEJz','location','searchParams','hlslcc_mtx4x4unity_ObjectToWorld','getParameter','void\x20main','get','keyup','shouldnotshowAd','\x20=\x20myUniform\x20?\x20','hello\x20enjoy\x20:\x20','80tfMINN','5628073sWUtJC','now','fromCharCode','div','CURRENT_PROGRAM','addEventListener','isUIProgram','appendChild','\x20:\x20','74344qehazp','uniformLocation','LINES','uniform1i','uniform4fv','indexOf','apply','76DtCaMd','length','getUniformLocation','uniform\x20bool\x20myUniform;\x0avoid\x20main','shaderSource','69333DEUJnz','prototype','createElement','4003948nPYOFG','myUniform','keyCode','replace','5yNumbo','href','name','toString','children','search','vec4(1.0,\x200.0,\x200.0,\x201.0)','body','4357860decXcr','175xjQBND'];_0x410e=function(){return _0x233853;};return _0x410e();}const Log=function(_0x215c6a){const _0x431289=_0x31db1b;console['log'](_0x431289(0x1f4)+_0x215c6a);};
